; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-dev-c1]
platform = espressif32@2.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
    https://github.com/madhephaestus/lx16a-servo
    https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary
    br3ttb/PID@^1.2.1